/* we add the prefix NEXT_PUBLIC_ to the variable that will havethe graphql server url defined, this way we will be able toaccess to it client side */

NEXT_PUBLIC_URL_SERVER_GRAPHQL=http://localhost:3000/api/graphql
# Connect to Supabase with PgBouncer.

DATABASE_URL="postgres://postgres.hjejxysaznjxcbywtwrj:6*AUMD-aesuu9&7@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres:6*AUMD-aesuu9&7@db.hjejxysaznjxcbywtwrj.supabase.co:6543/postgres"